.grid-container {
  display: grid;
  width: 65%;
  min-width: 100px;
   
  margin: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 4fr 4fr;
  background-color:#00191e;
 
    
}

.grid-container>div {
   

  text-align: center;
  padding: 5px;
  font-size: 12px;
  margin: 5px;
  background-color:#00191e;


   
}

.symbol {
  display: grid;
  grid-row: 1;
  grid-column: 1;
 }
.info {
  grid-row: 1;
  grid-column: 2 / span 3 ;
}

.depth {
  grid-row: 2 / span 3;
  grid-column: 1;
  grid-template-rows: 5fr 1fr 5fr;
  grid-gap: 0px;
  border: 1px solid #5c5b5b;
  
 
  
}

.offer-depth-box {
  
  grid-row: 1;
  
  width: 100%; 
  height: 42%;
  padding-top: 5px;
  
 }

.match-price-box{

  grid-row: 2;
  width: 100%; 
  height:5%;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 5px solid #b9191900;
  
} 

.bid-depth-box {
   
  grid-row: 3;
  width: 100%; 
  height:42%;
  padding-top: 5px;
 
  
}

.chart {
  grid-row: 2;
  grid-column: 2;
  border: 1px solid #5c5b5b;
}

.order-form-main {
  display: grid;
  grid-row: 3;
  grid-column: 2;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
   
}
 

.buy-order_form {
   
  grid-column: 1;
  border: 1px solid #5c5b5b;
  margin-top: 10px;
  padding: 5px;
  
}
 
.sell-order_form {
  
 grid-column: 2;
 border: 1px solid #5c5b5b;
  
 margin-top: 10px;
 margin-left: 5px;
 padding: 5px;
}
 
.market-box {
  grid-row: 2;
  grid-column: 3;
  border: 1px solid #5c5b5b;
}

.trade-history-box {
  grid-row: 3;
  grid-column: 3;
  border: 1px solid #5c5b5b;
}
 
 
 
 

 